{
  "name": "dineup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-turbo",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/react": "^3.0.118",
    "@photo-sphere-viewer/compass-plugin": "^5.14.1",
    "@photo-sphere-viewer/core": "^5.14.1",
    "@photo-sphere-viewer/gallery-plugin": "^5.14.1",
    "@photo-sphere-viewer/markers-plugin": "^5.14.1",
    "@photo-sphere-viewer/virtual-tour-plugin": "^5.14.1",
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "ai": "^6.0.116",
    "clsx": "^2.1.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.35.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "three": "^0.179.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
